
 <head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=VT323&amp;subset=latin-ext" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <style>

  	:root{
  		/*
  		#1b998b #ff9b71  #fffd82 #ed217c
  		*/
  		--main-color: #1b998b;

  	}

	html, body{
		background-color: rgb(15,17,19);
		margin : 0;
		padding: 0;
		font-family: 'VT323', monospace;
	}

	.slide{
		overflow: hidden;
		display : grid;
		grid-template-columns : 100vw 100vw 100vw;
		background-color: rgba(40,43,48);
	}

	.reverse-slide{
		overflow: hidden;
		display : grid;
		grid-template-columns : 100vw 100vw 100vw;
		background-color: rgba(40,43,48);
		margin-left: -200vw;
	}

	.footer{
		position: fixed;
		bottom:0;
		padding:1em;
		background-color: #23272A;
		font-family: 'VT323', monospace;
	}

	.footer-switch, .footer-slide{
		display:inline;
	}

	.footer-switch{
		cursor: pointer;
	}

	.footer-switch:hover{
		color: var(--main-color);
	}

	.main-color{
		color: var(--main-color);
	}


	.header{
		padding-left: 2em;
		padding-right: 2em;
		font-family: 'VT323', monospace;
		height: 4em;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		background-color: #23272A
	}

	.header a{
		text-align:center;
		text-decoration : none;
		font-size: 1.5em;
		transition: 0.1s;
		color:#a5a5a5
	}

	.header a:hover{
		color: var(--main-color)
	}

	.header a.current{
		color: var(--main-color)
	}

	.subheader{
		display:flex;
		color: var(--main-color)
	}

	.subheader > div{
		margin: auto;
		text-align: center;
		font-family: 'VT323', monospace;
		background-color: rgb(40,43,48) ;
		border-bottom-left-radius : 25px;
		border-bottom-right-radius: 25px;
		width: 50%;
		font-size: 3em;
		cursor:pointer;

	}

	
	

	.hidden{
		opacity : 0;
	}

	.hide{
		color: grey;
		background-color:#23272A;
		font-size: 0.5em;
		border-bottom-left-radius : 25px;
		border-bottom-right-radius: 25px;
		
		transition: 1s;
	}

	.subheader > div:hover .hide{
		color: var(--main-color);
	}

	.welcome{
		font-size:0.5em;
		color:#a5a5a5
	}

	i{
		vertical-align: text-bottom;
	}

	/* RESPONSIVNESS */

	.mobile{
		display:none;
	}

		img {
		width: 100%;
		margin-top: 1em;
	}

	.main{
		background-color:rgb(54,57,63);
		color:#a5a5a5;
		margin: 2em 5em 2em 5em;
		padding: 1em;
		border-radius: 15px;
	}

	@media only screen and (max-width: 1024px){
		.mobile{
			display:initial;
		}
		.screen{
			display:none!important;
		}
		.current{
			display:initial!important;
		}

			.subheader > div{
			width: 100%;
			border-bottom-left-radius : 0px;
			border-bottom-right-radius: 0px;
		}

		.hide{

		border-bottom-left-radius : 0px;
		border-bottom-right-radius: 0px;

	}

	.footer {
		font-size:0.8em;
	}



	}

</style>
</head> 



<div class="header">
	<a class="previous hidden" href="#"><span class="screen">précédent</span><span class="mobile"><i class="material-icons">navigate_before</i></span></a>
	<a class="switch-1 screen current" href="#"><i class="material-icons main-color">face</i> à propos</a>
	<a class="switch-2 screen hidden" href="#" ><i class="material-icons main-color">code</i> mes compétences</a>
	<a class="switch-3 screen hidden" href="#"><i class="material-icons main-color">chrome_reader_mode</i> mes projets</a>
	<a class="next" href="#"><span class="screen">suivant</span><span class="mobile"><i class="material-icons">navigate_next</i></span></a>
</div>

<div class="subheader">
	<div>
		<span class="welcome">Mon nom est</span><br>
		Bernard Geoffroy<br>
	<span class="welcome">Et je vous souhaite la bienvenue sur mon portfolio</span>
	<div class="hide"><i class="material-icons">eject</i></div>
</div>
</div>
<img style="background: linear-gradient(rgba(255,255,255,0.0),rgba(255,255,255,0.0),var(--main-color), var(--main-color));" src="banner.png">
<div class="slide"> 
	<div class="main slide-1">
			Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
	</div>
	<div class="main slide-2">
		Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
	</div>
	<div class="main slide-3">
		Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
	</div>
</div> 
<img style="margin-top: 0;background: linear-gradient( var(--main-color),var(--main-color),rgba(255,255,255,0.0),rgba(255,255,255,0.0));" src="banner-reverse.png">



<img style="background: linear-gradient(rgba(255,255,255,0.0),rgba(255,255,255,0.0),var(--main-color), var(--main-color));" src="banner-2.png">
<div class="reverse-slide"> 
	<div class="main reverse-slide-1">
			Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
	</div>
	<div class="main reverse-slide-2">
		Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
	</div>
	<div class="main reverse-slide-3">
		Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
	</div>
</div> 
<img style="margin-top: 0;background: linear-gradient( var(--main-color),var(--main-color),rgba(255,255,255,0.0),rgba(255,255,255,0.0));" src="banner-2-reverse.png">





<div class="footer">
	<div class="footer-slide" style="display:none">
		<i class="material-icons main-color">email</i> geof.b@laposte.net <i class="material-icons main-color">smartphone</i> 0647740994
	</div>
	<div class="footer-switch">
		<i class="material-icons">swap_horiz</i>
	</div>


	</div>
<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>	

<script>

let slide = 1;
let oppositeNext = [1,0,2];		//deal with the reverse slide position
let oppositePrevious = [1,2,1];

$('.switch-1').click(function(){
	$( ".slide" ).animate({
    marginLeft : "0vw"
  }, 1000, function() {
    slide = 1;
    setCurrent()
  	hidePreviousAndNext()
  	changeColor(slide)
  });

	$( ".reverse-slide" ).animate({
    marginLeft : "-200vw"
  }, 1000, function() {})
	return false;
})

$('.switch-2').click(function(){
	$( ".slide" ).animate({
    marginLeft : "-100vw"
  }, 1000, function() {
    slide = 2;
    setCurrent()
  	hidePreviousAndNext()
  	changeColor(slide)
  });

		$( ".reverse-slide" ).animate({
    marginLeft : "-100vw"
  }, 1000, function() {console.log('done')})

	return false;
})

$('.switch-3').click(function(){
	$( ".slide" ).animate({
    marginLeft : "-200vw"
  }, 1000, function() {
    slide = 3;
    setCurrent()
  	hidePreviousAndNext()
  	changeColor(slide)
  });

	$( ".reverse-slide" ).animate({
    marginLeft : "0vw"
  }, 1000, function() {})


	return false;
})

$('.next').click(function(){

	if($('.slide-' + (slide + 1)).length){
		$( ".slide" ).animate({
    		marginLeft : ((slide) * -100) + "vw"
  		}, 1000, function() {
  			slide ++;
  			$('.switch-' + slide).fadeTo(1000,1)
  			setCurrent()
  			hidePreviousAndNext()
  			changeColor(slide)
  		});

		$( ".reverse-slide" ).animate({
    		marginLeft : ((oppositeNext[slide - 1]) * -100) + "vw"
  		}, 1000, function() {})

	}
	return false;
});

$('.previous').click(function(){

	if($('.slide-' + (slide - 1)).length){
		$( ".slide" ).animate({
    		marginLeft : ((slide - 2) * -100) + "vw"
  		}, 1000, function() {
  			slide --;
  			setCurrent()
  			hidePreviousAndNext()
  			changeColor(slide)
  		});
			console.log(slide)
			console.log(oppositePrevious[slide - 1])
			console.log(((oppositePrevious[slide - 1]) * -100) + "vw")


  		$( ".reverse-slide" ).animate({
    		marginLeft : ((oppositePrevious[slide - 1]) * -100) + "vw"
  		}, 1000, function() {})
	}
	return false;
});

$('.subheader').click(function(){
	$('.subheader').slideUp(2000);
	return false;
})


$('.footer-switch').click(function(){
	$('.footer-slide').fadeToggle();
})


function hidePreviousAndNext(){
	if (slide == 3) $('.next').fadeTo(500,0);
	else $('.next').fadeTo(500,1);

	if (slide == 1) $('.previous').fadeTo(500,0);
	else $('.previous').fadeTo(500,1);
}

function setCurrent(){
	$('.current').removeClass('current');
  	$('.switch-' + slide).addClass('current');
}

function changeColor(color){
	colors = ['#1b998b', '#ed217c',  '#fffd82']
	document.documentElement.style.setProperty('--main-color', colors[color - 1])
}






</script>