



:root{
    --main-color: #1b998b;
    --dark: rgba(40,43,48);
    --darker: #23272A;
    --text: #a5a5a5;
    --grey: rgb(54,57,63);
    --background: rgb(15,17,19);
    --banner: initial;
    --shadow : -1px 2px 10px 3px rgba(0, 0, 0, 0.3) inset;
}


.banner{
  display: var(--banner);
}

.header, .main{
  box-shadow: var(--shadow)
}

.skills{
  height: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
}

.welcome{
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.welcome_text{
  font-weight: 100;
  font-size: 5em;
  margin-left: 1em;
  text-align: center;
}

em{
  color: var(--main-color);
}



.icon{
  width: 75px;
  height: 75px;
  padding: 1em;
  border-radius: 500px;
  background-color: var(--grey);
  box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.3) inset;
}

.center{
  text-align:center;
}

.projects{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap ;
 
}

.project-toggle{
  padding:1em;
  padding-bottom:0px;
  border-radius: 50px;
  border-bottom-left-radius:0px;
  border-top-right-radius:0px;
  background-color:rgba(0,0,0,0.1);
  width: 200px;
  display:flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s;
  margin-bottom: 1em;
}

.project-current{
  box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.3) inset;
}

.project-current .icon {
  box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.3);
}

.project-toggle:hover{
  background-color:rgba(255,255,255,0.1);
}


.profil_picture{
  width: 300px;
  border-radius: 15px;
  border-radius: 50px 0 50px 0;
  max-width: calc(100% - 2em);
}

html, body{
  background-color: var(--background);
  margin : 0;
  padding: 0;
  
  font-family: 'Fira Sans', sans-serif;
}

span, h1,h2,h3,h4{
  font-weight: 900;
  text-decoration: none;
}

.main-color{
  color: var(--main-color);
}

.slide{
  overflow: hidden;
  display : grid;
  grid-template-columns : 100vw 100vw 100vw;
  background-color: var(--dark);
}

.reverse-slide{
  overflow: hidden;
  display : grid;
  grid-template-columns : 100vw 100vw 100vw;
  background-color: var(--dark);
  margin-left: -200vw;
}

.footer{
  position: fixed;
  bottom:0;
  padding:1em;
  background-color: var(--darker);
  font-family: 'VT323', monospace;
}

.footer-switch, .footer-slide, .footer-lightmode{
  display:inline;
}

.footer-switch, .footer-lightmode{
  cursor: pointer;
}

.footer-switch:hover, .footer-lightmode:hover{
  color: var(--main-color);
}

.main-color{
  color: var(--main-color);
}


.header{
  padding-left: 2em;
  padding-right: 2em;
  font-family: 'VT323', monospace;
  height: 4em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--darker);
}

.header a{
  text-align:center;
  text-decoration : none;
  font-size: 1.5em;
  transition: 0.1s;
  color:var(--text);
}

.header a:hover{
  color: var(--main-color)
}

.header a.current{
  color: var(--main-color)
}

.subheader{
  display:flex;
  color: var(--main-color)
}

.subheader > div{
  margin: auto;
  text-align: center;
  font-family: 'VT323', monospace;
  background-color: var(--dark);
  border-bottom-left-radius : 25px;
  border-bottom-right-radius: 25px;
  width: 50%;
  font-size: 3em;
  cursor:pointer;

}

.hidden{
  opacity : 0;
}

.hide{
  color: var(--text);
  background-color:var(--darker);
  font-size: 0.5em;
  border-bottom-left-radius : 25px;
  border-bottom-right-radius: 25px;

  transition: 1s;
}

.subheader > div:hover .hide{
  color: var(--main-color);
}

.welcome{
  font-size:0.5em;
  color:var(--text);
}

i{
  vertical-align: text-bottom;
}

.mobile{
  display:none;
}

  .banner {
  width: 100%;
  margin-top: 1em;
}


.main{
  background-color:var(--grey);
  color:var(--text);
  margin: 1em 10em 1em 10em;
  padding: 1em;
  border-radius: 15px;
  border-radius:  100px 0 100px 0;
  font-size: 1.5em;
  text-align: justify;

}

h1{

  text-align: center;
  color: var(--main-color)
}

h2, h3{
  color: var(--main-color)
}



.project{
  display:flex;
  flex-direction: row;
}

.project-description{
 margin: auto;
}





.project-images{
  align-self: center;
}

.project-images img {
  cursor: pointer;
  padding: 1em;
  margin :auto;
  height: auto;
  transition: 1s;
  max-width: calc(100% - 2em);
  border-radius: 50px 0 50px 0;
}
 
.project-images img:hover {
  transform: scale(1.1);
}

.image-modal{

  cursor: pointer;
  position:fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.8);
  display:none;
}

.image-modal img{
  width: 90%;
  height: auto;
  margin: auto;
  margin-top : 2em;
  padding-bottom: 2em;
}

.toggle{
  cursor:pointer;
}

.git{
  transition: 1s;
}

.git:hover{
  transform: rotate(360deg) scale(1.2);
}

.scroll{
  position: fixed;
  display:flex;
  height: 100%;
  width: 100%;
  overflow : auto;
}



@media only screen and (max-width: 1024px){

  .welcome{
    flex-direction: column;
    justify-content: start;
  }

  .welcome_text{
    margin: 0;
    margin-top: 1em;
  }

  .project-description{
    order: 1;
  }

  .project-images{
    order: 2;
  }

  .mobile{
      display:initial;
  }
  .screen{
      display:none!important;
  }
  .current{
      display:initial!important;
  }

      .subheader > div{
      width: 100%;
      border-bottom-left-radius : 0px;
      border-bottom-right-radius: 0px;
  }

  .hide{

  border-bottom-left-radius : 0px;
  border-bottom-right-radius: 0px;

}

.footer {
  font-size:0.8em;
}

.main{
  margin: 1em 2em 1em 1em;
  font-size: 1em;
}

.project{
  flex-direction: column;
}

h2{
  margin-top: 2em;
}

}

@media only screen and (max-width: 640px){

  .skills{
    flex-direction: column;
    justify-content: start;
    margin-top: 2em;
  }

  .main{
    border-radius: 0px;
    margin: 0px;
  }

}



	
